<div id="header">

	<h1 id="logo"><a href="/"><img src="/images-working/main/logo.png" width="215" height="30" alt="Lindsey &amp; Michael" /></a></h1>
	
	<div id="nav">
		<ul>
			<li id="nav-home"><a href="/">Home</a></li>
			<li id="nav-story"><a href="/story/">Our Story</a></li>
			<li id="nav-the-wedding-day"><a href="/the-wedding-day/">The Wedding Day</a></li>
			<li id="nav-directions"><a href="/directions/">Directions</a></li>
			<li id="nav-lodging"><a href="/lodging/">Lodging</a></li>
			<li id="nav-gifts"><a href="/gifts/">Gift Registry</a></li>
			<li id="nav-rsvp"><a href="/rsvp/">RSVP</a></li>
			<li id="nav-contact"><a href="/contact/">Contact Us</a></li>
		</ul>
	</div>
	
</div> <!-- end #header -->
